<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Allson\Scripts\Signing.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\authentication_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\s_NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Allson\Scripts\Signing.cs" Line="201" Column="162" />
      <File FileName="Assets\Scripts\Network\c_NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GlobalValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\SetName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\mMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity-Logs-Viewer\Reporter\Reporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Allson\Scripts\ScanManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\dbTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\InitDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testjd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\ACAMM\Assets\Scripts\Network\authentication_Manager.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>