<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AARM\AARM_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\authentication_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\s_NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Allson\Scripts\Signing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\c_NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\InitDB.cs" Line="157" Column="25" />
      <File FileName="Assets\Scripts\PDF\pdfManager.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\PDF\pdfTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GlobalValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AARM\AARM_Manager.cs" Line="151" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\ACAMM\Assets\Scripts\Network\authentication_Manager.cs" line="129" column="1" />
      <Breakpoint file="C:\Users\demounit\Documents\GitHub\ACAMM-2017\ACAMM\Assets\Scripts\PDF\pdfManager.cs" line="121" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\Database\InitDB.cs" line="127" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\Database\InitDB.cs" line="128" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\Database\InitDB.cs" line="163" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\PDF\pdfManager.cs" line="104" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\PDF\pdfManager.cs" line="91" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\PDF\pdfManager.cs" line="94" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\AARM\AARM_Manager.cs" line="80" column="1" />
      <Breakpoint file="D:\Work\GitHub\ACAMM\ACAMM\Assets\Scripts\AARM\AARM_Manager.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>