<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\openThirdParty.cs">
    <Files>
      <File FileName="Assets\Allson\NewScanner\NewScanManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacesOfInterest\poiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PDF\pdfManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildContentSizeFitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\s_NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\mMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Icon\RotateImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\openThirdParty.cs" Line="61" Column="13" />
      <File FileName="Assets\Scripts\Database\InitDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="54" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="52" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="58" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\s_NetworkManager.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\ProfileLoader.cs" line="33" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\ProfileLoader\ProfileLoader.cs" line="103" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Allson\NewScanner\NewScanManager.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\PlacesOfInterest\poiManager.cs" line="60" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\PlacesOfInterest\poiManager.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\meow meow\Desktop\Work\Documents\New Unity Project\Assets\Scripts\PlacesOfInterest\poiManager.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>